NODE_ENV = development
APP_PORT = 3000

#DB credentials

DB_USERNAME = postgres
DB_PASSWORD=1112
DB_NAME=portifolio
DB_HOST=localhost
DB_PORT=5432


#jwt info

JWT_SECRET_KEY = this is the hashing key
JWT_EXPIRES_IN = 90d